#######################################
# Syntax Coloring Map For pcfXpand
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

digRead	KEYWORD2
inicio	KEYWORD2
digWrite	KEYWORD2
reset	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

pcfXpand	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

